{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Registration;Username=postgres;Password=Fern@nd01331",
    "DockerConnection": "Host=localhost;Port=5432;Database=Registration;Username=postgres;Password=Fern@nd01331"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ChaveSuperSecreta123",
    "Issuer": "FERNANDO",
    "Audience": "AplicacaoWebAPI",
    "ExpirationInMinutes": "30"
  }
}
